block.bisodium-core-unity.name = ядро Юнити
block.bisodium-core-unity.description = саамое первое ядро. Оно слабое. может быть улутшено до ядра Мезус.
block.bisodium-sodium-conveyor.name = натриевый конвеер
block.bisodium-sodium-conveyor.description = перемещяет вещи.
block.bisodium-sodium-drill.name = натриевый бур
block.bisodium-sodium-drill.description = бурит натрий 
//и литий
item.bisodium-sodium.name = натрий
item.bisodium-sodium.description = основной материал на Витриуме.взрывоопасен.
item.bisodium-lithium.name = литий
item.bisodium-lithium.description = используется на Витриуме для постройки некоторых построек и как компонент.взрывоопасен и горит фиолетовым.
units.bisodium-micron.name = микрон
units.bisodium-micron.description = основной юнит ядра Юнити.
landpoint.mine = добудьте [stat]натрий [white]для постройки большинства построек
landpoint.drillinfo = [stat]натриевые буры [white]могут добывать []натрий. исследуйте их в древе исследований
landpoint.drillplace = постройте [stat]натриевые буры [white]для добычи []натрия
landpoint.attack = атакуйте [red]вражеское ядро [white]своим [stat]юнитом ядра [white]*в С3 вы не сможете атаковать вражеские ядра юнитом ядра*
landpoint.conveyorplin = исследуйте [stat]натриевые конвееры [white]и проведите с помощью них путь от [stat]натриевых буров [white]до [stat]ядра Юнити [white]чтобы транспортировать [stat]натрий